total 52
drwxr-xr-x 2 root root   246 Sep  5 14:59 .
drwxr-xr-x 6 root root   121 Sep  5 13:49 ..
-rwxr--r-- 1 root root    32 Sep  5 14:01 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 14:02 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 14:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 14:11 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 14:38 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 14:40 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 14:43 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 14:49 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 14:52 7-file
-rwxr--r-- 1 root root    37 Sep  5 14:57 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 14:59 ls_cwd_content
-rw-r--r-- 1 root root   315 Sep  5 13:53 README.md
